{
  "name": "@gsd-x/sdk",
  "version": "1.0.0",
  "description": "GSD-X SDK: GSD, redesigned to save up to 67.5% of your tokens. Smart memory, intelligent context compression, adaptive token compilation, and code indexing for faster, more efficient long-running AI coding agents.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "node --test dist/**/*.test.js"
  },
  "keywords": [
    "gsd",
    "gsd-x",
    "memory",
    "context-engineering",
    "lancedb",
    "embeddings",
    "ai-agents"
  ],
  "author": "GSD-X Contributors",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
